{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "trailingComma": "all",
  "sortPackageJson": false,
  "sortImports": {},
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "packages/*/src/internal/vendor/**",
    "**/CHANGELOG.md",
    ".changeset/*.md",
    "pnpm-lock.yaml",
    "packages/*/test/fixture-projects/**/artifacts/**",
    "packages/*/test/fixture-projects/**/cache/**"
  ]
}
