{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "isolatedDeclarations": false,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/vendor.tsbuildinfo"
  },
  "include": ["src/internal/vendor"],
  "exclude": []
}
