{
  "name": "hardhat-kms-example-ethers",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "hardhat run scripts/deploy.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.2.0",
    "@nomicfoundation/hardhat-typechain": "^3.1.1",
    "@types/node": "^22.18.0",
    "ethers": "^6.17.0",
    "hardhat": "^3.18.0",
    "hardhat-kms": "^0.10.0",
    "@hardhat-kms/aws": "^0.10.0",
    "typescript": "^7.0.2"
  }
}
